V "GNAT Lib v2006"
M P W=b
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -mtune=pentium
P SS ZX
R nnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U filedemo%b		filedemo.adb		03ce81ba NE SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20060531145010 9c7dd3ea
D a-except.ads		20060531145036 7e22d533
D a-finali.ads		20060531145016 d37ac0e9
D a-filico.ads		20060531145016 9299732a
D a-flteio.ads		20060531145018 3407344a
D a-inteio.ads		20060531145018 03bc737c
D a-ioexce.ads		20060531145018 be0900a0
D a-stream.ads		20060531145018 34aca5be
D a-tags.ads		20060531145020 86bbd538
D a-tags.adb		20060531145014 aa0d61da
D a-textio.ads		20060531145020 bc58c967
D a-tiflio.ads		20060531145020 5d91823c
D a-tiinio.ads		20060531145020 949a7272
D filedemo.adb		20170204212730 882d0feb
D interfac.ads		20060531145010 a69cad5c
D i-cstrea.ads		20060531145024 85085d90
D system.ads		20060531145036 38d6a6b2
D s-crtl.ads		20060531145028 79229be5
D s-exctab.ads		20060531145028 e14b1567
D s-ficobl.ads		20060531145028 ed792749
D s-finimp.ads		20060531145028 33c39bf7
D s-finroo.ads		20060531145028 6f410d48
D s-htable.ads		20060531145028 9598cfa4
D s-parame.ads		20060531145028 6bd7b874
D s-secsta.ads		20060531145028 db466d0c
D s-soflin.ads		20060531145030 677820d8
D s-stache.ads		20060531145030 07e06d0a
D s-stalib.ads		20060531145030 99eda53f
D s-stoele.ads		20060531145030 f7e9ab3e
D s-stoele.adb		20060531145026 a397f9ca
D s-stratt.ads		20060531145030 63715cfd
D s-traent.ads		20060531145030 9950c76b
D s-unstyp.ads		20060531145030 b399198a
D s-wchcon.ads		20060531145030 a5170e96
D s-wchstw.ads		20060531145030 6b782940
D unchconv.ads		20060531145010 34860a55
X 1 ada.ads
16K9*Ada 19e8 14|1r6 2r6 3r6 32r15 36r4 37r4 40r4 41r15 47r4 48r4 51r4 52r4
. 55r4 56r4 59r4 60r4 63r4 64r4 71r4 72r4 74r4
X 5 a-flteio.ads
20K13*Float_Text_IO[12|47] 14|3w10 72r8
X 6 a-inteio.ads
18K13*Integer_Text_IO[13|47] 14|2w10 47r8 51r8 55r8 59r8 63r8
X 11 a-textio.ads
49K13*Text_IO 451e16 14|1w10 32r19 36r8 37r8 40r8 41r19 48r8 52r8 56r8 60r8
. 64r8 71r8 74r8
52P9*File_Type(339R9) 14|32r27
53n23*In_File{53E9} 14|41r27
64I9*Count<integer>
69I12*Positive_Count{64I9}
74I12*Field{integer}
93U14*Open 14|40r16
94p7 File{52P9} 14|40r21
95e7 Mode{53E9} 14|41r7
96s7 Name{string} 14|42r7
167U14*New_Line 14|37r16 48r16 52r16 56r16 60r16 64r16 74r16
167i24 Spacing{69I12} 14|37r25
243U14*Put 14|36r16 71r16
243s19 Item{string} 14|36r20 71r20
X 12 a-tiflio.ads
69U14*Put 14|72r22[5|20]
70f7 Item{float} 14|72r26[5|20]
71i7 Fore{11|74I12} 14|72r50[5|20]
72i7 Aft{11|74I12} 14|72r59[5|20]
73i7 Exp{11|74I12} 14|72r67[5|20]
X 13 a-tiinio.ads
52U14*Get 14|47r24[6|18] 51r24[6|18] 55r24[6|18] 59r24[6|18] 63r24[6|18]
53p7 File{11|52P9} 14|47r28[6|18] 51r28[6|18] 55r28[6|18] 59r28[6|18] 63r28[6|18]
54i7 Item{integer} 14|47r45[6|18] 51r45[6|18] 55r45[6|18] 59r45[6|18] 63r45[6|18]
X 14 filedemo.adb
5U11*filedemo 5b11 76l5 76t13
19i4 Test1{integer} 47m51 67r17
20i4 Test2{integer} 51m51 67r25
21i4 Test3{integer} 55m51 67r33
22i4 Test4{integer} 59m51 67r41
23i4 Test5{integer} 63m51 67r49
26i4 TestTotal{integer} 67m4 68r30
27i4 NumberOfTests{integer} 68r47
29f4 AverageTestScore{float} 68m4 72r32
32p4 InputFile{11|52P9} 40m29 47r34 51r34 55r34 59r34 63r34

