V "GNAT Lib v2006"
M P W=b
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -mtune=pentium
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ifthendemo%b		ifthendemo.adb		51ff98c6 NE SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20060531145010 9c7dd3ea
D a-except.ads		20060531145036 7e22d533
D a-finali.ads		20060531145016 d37ac0e9
D a-filico.ads		20060531145016 9299732a
D a-flteio.ads		20060531145018 3407344a
D a-inteio.ads		20060531145018 03bc737c
D a-ioexce.ads		20060531145018 be0900a0
D a-stream.ads		20060531145018 34aca5be
D a-tags.ads		20060531145020 86bbd538
D a-tags.adb		20060531145014 aa0d61da
D a-textio.ads		20060531145020 bc58c967
D a-tiflio.ads		20060531145020 5d91823c
D a-tiinio.ads		20060531145020 949a7272
D ifthendemo.adb	20170206184712 da1c1697
D interfac.ads		20060531145010 a69cad5c
D i-cstrea.ads		20060531145024 85085d90
D system.ads		20060531145036 38d6a6b2
D s-crtl.ads		20060531145028 79229be5
D s-exctab.ads		20060531145028 e14b1567
D s-ficobl.ads		20060531145028 ed792749
D s-finimp.ads		20060531145028 33c39bf7
D s-finroo.ads		20060531145028 6f410d48
D s-htable.ads		20060531145028 9598cfa4
D s-parame.ads		20060531145028 6bd7b874
D s-secsta.ads		20060531145028 db466d0c
D s-soflin.ads		20060531145030 677820d8
D s-stache.ads		20060531145030 07e06d0a
D s-stalib.ads		20060531145030 99eda53f
D s-stoele.ads		20060531145030 f7e9ab3e
D s-stoele.adb		20060531145026 a397f9ca
D s-stratt.ads		20060531145030 63715cfd
D s-traent.ads		20060531145030 9950c76b
D s-unstyp.ads		20060531145030 b399198a
D s-wchcon.ads		20060531145030 a5170e96
D s-wchstw.ads		20060531145030 6b782940
D unchconv.ads		20060531145010 34860a55
X 1 ada.ads
16K9*Ada 19e8 14|1r6 2r6 3r6 19r4 20r4 23r4 24r4 25r4 45r4 46r4 47r4 61r4
. 62r4 63r4 77r4 78r4 79r4
X 5 a-flteio.ads
20K13*Float_Text_IO[12|47] 14|3w10
X 6 a-inteio.ads
18K13*Integer_Text_IO[13|47] 14|2w10 24r8
X 11 a-textio.ads
49K13*Text_IO 451e16 14|1w10 19r8 20r8 23r8 25r8 45r8 46r8 47r8 61r8 62r8
. 63r8 77r8 78r8 79r8
64I9*Count<integer>
69I12*Positive_Count{64I9}
167U14*New_Line 14|20r16 25r16 47r16 63r16 79r16
167i24 Spacing{69I12} 14|20r25 47r25 63r25 79r25
209U14*Put 14|46r16 62r16 78r16
209e19 Item{character} 14|46r20 62r20 78r20
243U14*Put 14|19r16 23r16 45r16 61r16 77r16
243s19 Item{string} 14|19r20 23r20 45r20 61r20 77r20
X 13 a-tiinio.ads
57U14*Get 14|24r24[6|18]
58i7 Item{integer} 14|24r28[6|18]
X 14 ifthendemo.adb
5U11*ifthendemo 5b11 84l5 84t15
14i4 TestScore{integer} 24m34 28r7 31r10 34r13 37r16 50r7 52r10 54r10 56r10
. 66r7 68r10 70r10 72r10
15e4 LetterGrade{character} 29m7 32m10 35m13 38m16 40m16 46r26 51m7 53m7
. 55m7 57m7 59m7 62r26 67m7 69m7 71m7 73m7 75m7 78r26

