V "GNAT Lib v2006"
M P W=b
A -gnatwu
A -gnat05
P SS ZX
R nnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U jan23%b		jan23.adb		ce677634 NE SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali

D ada.ads		20060531145010 9c7dd3ea
D a-except.ads		20060531145036 7e22d533
D a-finali.ads		20060531145016 d37ac0e9
D a-filico.ads		20060531145016 9299732a
D a-inteio.ads		20060531145018 03bc737c
D a-ioexce.ads		20060531145018 be0900a0
D a-stream.ads		20060531145018 34aca5be
D a-tags.ads		20060531145020 86bbd538
D a-tags.adb		20060531145014 aa0d61da
D a-textio.ads		20060531145020 bc58c967
D a-tiinio.ads		20060531145020 949a7272
D interfac.ads		20060531145010 a69cad5c
D i-cstrea.ads		20060531145024 85085d90
D jan23.adb		20170123191802 7183cc2f
D system.ads		20060531145036 38d6a6b2
D s-crtl.ads		20060531145028 79229be5
D s-exctab.ads		20060531145028 e14b1567
D s-ficobl.ads		20060531145028 ed792749
D s-finimp.ads		20060531145028 33c39bf7
D s-finroo.ads		20060531145028 6f410d48
D s-htable.ads		20060531145028 9598cfa4
D s-parame.ads		20060531145028 6bd7b874
D s-secsta.ads		20060531145028 db466d0c
D s-soflin.ads		20060531145030 677820d8
D s-stache.ads		20060531145030 07e06d0a
D s-stalib.ads		20060531145030 99eda53f
D s-stoele.ads		20060531145030 f7e9ab3e
D s-stoele.adb		20060531145026 a397f9ca
D s-stratt.ads		20060531145030 63715cfd
D s-traent.ads		20060531145030 9950c76b
D s-unstyp.ads		20060531145030 b399198a
D s-wchcon.ads		20060531145030 a5170e96
D s-wchstw.ads		20060531145030 6b782940
D unchconv.ads		20060531145010 34860a55
X 1 ada.ads
16K9*Ada 19e8 14|1r6 2r6 13r4 14r4 15r4 16r4 20r4 21r4
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|47] 14|2w10 15r8 21r8
X 10 a-textio.ads
49K13*Text_IO 451e16 14|1w10 13r8 14r8 16r8 20r8
167U14*New_Line 14|14r16 16r16
243U14*Put 14|13r16 20r16
243s19 Item{string} 14|13r20 20r20
X 11 a-tiinio.ads
67U14*Put 14|15r24[5|18] 21r24[5|18]
68i7 Item{integer} 14|15r28[5|18] 21r28[5|18]
X 14 jan23.adb
5U11*Jan23 5b11 22l5 22t10
6f4 Pi{float}
7i4 MaxStudentCount{integer} 15r36
8a4 Errormassage{string}
9i4 StudentCount{integer} 17m4 19m4 19r20 21r36
10f4 Hours{float}

