V "GNAT Lib v2006"
M P W=b
A -gnatwu
A -gnat05
A -mtune=pentium
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U lab1%b		lab1.adb		324406d0 NE SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20060531145010 9c7dd3ea
D a-except.ads		20060531145036 7e22d533
D a-finali.ads		20060531145016 d37ac0e9
D a-filico.ads		20060531145016 9299732a
D a-inteio.ads		20060531145018 03bc737c
D a-ioexce.ads		20060531145018 be0900a0
D a-stream.ads		20060531145018 34aca5be
D a-tags.ads		20060531145020 86bbd538
D a-tags.adb		20060531145014 aa0d61da
D a-textio.ads		20060531145020 bc58c967
D a-tiinio.ads		20060531145020 949a7272
D interfac.ads		20060531145010 a69cad5c
D i-cstrea.ads		20060531145024 85085d90
D lab1.adb		20170130183746 8da0bccb
D system.ads		20060531145036 38d6a6b2
D s-crtl.ads		20060531145028 79229be5
D s-exctab.ads		20060531145028 e14b1567
D s-ficobl.ads		20060531145028 ed792749
D s-finimp.ads		20060531145028 33c39bf7
D s-finroo.ads		20060531145028 6f410d48
D s-htable.ads		20060531145028 9598cfa4
D s-parame.ads		20060531145028 6bd7b874
D s-secsta.ads		20060531145028 db466d0c
D s-soflin.ads		20060531145030 677820d8
D s-stache.ads		20060531145030 07e06d0a
D s-stalib.ads		20060531145030 99eda53f
D s-stoele.ads		20060531145030 f7e9ab3e
D s-stoele.adb		20060531145026 a397f9ca
D s-stratt.ads		20060531145030 63715cfd
D s-traent.ads		20060531145030 9950c76b
D s-unstyp.ads		20060531145030 b399198a
D s-wchcon.ads		20060531145030 a5170e96
D s-wchstw.ads		20060531145030 6b782940
D unchconv.ads		20060531145010 34860a55
X 1 ada.ads
16K9*Ada 19e8 14|1r6 2r6 28r4 30r4 34r4 35r4 41r4 42r4 43r4 46r4 48r4
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|47] 14|2w10 35r8 43r8
X 10 a-textio.ads
49K13*Text_IO 451e16 14|1w10 28r8 30r8 34r8 41r8 42r8 46r8 48r8
74I12*Field{integer}
243U14*Put 14|28r16 34r16 41r16 42r16 46r16
243s19 Item{string} 14|29r17 34r21 41r21 42r21 47r17
250U14*Get_Line 14|30r16
251s7 Item{string} 14|31r9
252i7 Last{natural} 14|32r9
264U14*Put_Line 14|48r16
265s7 Item{string} 14|49r17
X 11 a-tiinio.ads
57U14*Get 14|35r24[5|18]
58i7 Item{integer} 14|35r29[5|18]
67U14*Put 14|43r24[5|18]
68i7 Item{integer} 14|44r17[5|18]
69i7 Width{10|74I12} 14|45r17[5|18]
X 14 lab1.adb
4U11*Lab1 4b11 51l5 51t9
17i4 Tercentennial_Year{integer} 38r25
19a4 My_Name{string} 31m17 41r29
20i4 My_Name_Length{integer} 32m17 41r43
22i4 Year_Born{integer} 35m37 38r46
23i4 Tercentennial_Age{integer} 38m4 44r25

