V "GNAT Lib v2006"
M P W=b
A -gnatwu
A -gnat05
A -mtune=pentium
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U loop_experiments%b	loop_experiments.adb	58c5e883 NE SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20060531145010 9c7dd3ea
D a-except.ads		20060531145036 7e22d533
D a-finali.ads		20060531145016 d37ac0e9
D a-filico.ads		20060531145016 9299732a
D a-inteio.ads		20060531145018 03bc737c
D a-ioexce.ads		20060531145018 be0900a0
D a-stream.ads		20060531145018 34aca5be
D a-tags.ads		20060531145020 86bbd538
D a-tags.adb		20060531145014 aa0d61da
D a-textio.ads		20060531145020 bc58c967
D a-tiinio.ads		20060531145020 949a7272
D interfac.ads		20060531145010 a69cad5c
D i-cstrea.ads		20060531145024 85085d90
D loop_experiments.adb	20170224183312 e7215298
D system.ads		20060531145036 38d6a6b2
D s-crtl.ads		20060531145028 79229be5
D s-exctab.ads		20060531145028 e14b1567
D s-ficobl.ads		20060531145028 ed792749
D s-finimp.ads		20060531145028 33c39bf7
D s-finroo.ads		20060531145028 6f410d48
D s-htable.ads		20060531145028 9598cfa4
D s-parame.ads		20060531145028 6bd7b874
D s-secsta.ads		20060531145028 db466d0c
D s-soflin.ads		20060531145030 677820d8
D s-stache.ads		20060531145030 07e06d0a
D s-stalib.ads		20060531145030 99eda53f
D s-stoele.ads		20060531145030 f7e9ab3e
D s-stoele.adb		20060531145026 a397f9ca
D s-stratt.ads		20060531145030 63715cfd
D s-traent.ads		20060531145030 9950c76b
D s-unstyp.ads		20060531145030 b399198a
D s-wchcon.ads		20060531145030 a5170e96
D s-wchstw.ads		20060531145030 6b782940
D unchconv.ads		20060531145010 34860a55
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r27 2r5 2r26
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|47] 14|1w10 2r9
X 10 a-textio.ads
49K13*Text_IO 451e16 14|1w31 2r30
74I12*Field{integer}
167U14*New_Line 14|27r7 30r7
243U14*Put 14|25r4 28r10 47r7 51r7
243s19 Item{string} 14|25r8 28r14 47r12 51r12
264U14*Put_Line 14|55r7
265s7 Item{string} 14|55r17
X 11 a-tiinio.ads
57U14*Get 14|26r7[5|18] 29r7[5|18]
58i7 Item{integer} 14|26r11[5|18] 29r11[5|18]
67U14*Put 14|48r7[5|18] 52r7[5|18]
68i7 Item{integer} 14|49r10[5|18] 53r10[5|18]
69i7 Width{10|74I12} 14|50r10[5|18] 54r10[5|18]
X 14 loop_experiments.adb
4U11*Loop_Experiments 4b11 62l5 62t21
15i4 Count{integer} 36m4 42r25 53r19 58m7 58r16
16i4 Value1{integer} 26m18 36r13
17i4 Value2{integer} 29m18 42r33
21i4 N_Iterations{integer} 33m4 45m7 45r23 49r19
38l4 Iterate 42r12 60l13 60e20

