V "GNAT Lib v2006"
M P W=b
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -mtune=pentium
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U maximum%b		maximum.adb		e9fac723 NE SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20060531145010 9c7dd3ea
D a-except.ads		20060531145036 7e22d533
D a-finali.ads		20060531145016 d37ac0e9
D a-filico.ads		20060531145016 9299732a
D a-inteio.ads		20060531145018 03bc737c
D a-ioexce.ads		20060531145018 be0900a0
D a-stream.ads		20060531145018 34aca5be
D a-tags.ads		20060531145020 86bbd538
D a-tags.adb		20060531145014 aa0d61da
D a-textio.ads		20060531145020 bc58c967
D a-tiinio.ads		20060531145020 949a7272
D interfac.ads		20060531145010 a69cad5c
D i-cstrea.ads		20060531145024 85085d90
D maximum.adb		20170310163756 561e7d38
D system.ads		20060531145036 38d6a6b2
D s-crtl.ads		20060531145028 79229be5
D s-exctab.ads		20060531145028 e14b1567
D s-ficobl.ads		20060531145028 ed792749
D s-finimp.ads		20060531145028 33c39bf7
D s-finroo.ads		20060531145028 6f410d48
D s-htable.ads		20060531145028 9598cfa4
D s-parame.ads		20060531145028 6bd7b874
D s-secsta.ads		20060531145028 db466d0c
D s-soflin.ads		20060531145030 677820d8
D s-stache.ads		20060531145030 07e06d0a
D s-stalib.ads		20060531145030 99eda53f
D s-stoele.ads		20060531145030 f7e9ab3e
D s-stoele.adb		20060531145026 a397f9ca
D s-stratt.ads		20060531145030 63715cfd
D s-traent.ads		20060531145030 9950c76b
D s-unstyp.ads		20060531145030 b399198a
D s-wchcon.ads		20060531145030 a5170e96
D s-wchstw.ads		20060531145030 6b782940
D unchconv.ads		20060531145010 34860a55
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r27 48r4 49r4 50r4 51r4 52r4 72r4 73r4 77r4 78r4 81r4
. 83r4 87r4 88r4 91r4 93r4 96r4
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|47] 14|1w10 49r8 50r8 51r8 52r8 73r8 78r8 83r8 88r8
. 93r8
X 10 a-textio.ads
49K13*Text_IO 451e16 14|1w31 48r8 72r8 77r8 81r8 87r8 91r8 96r8
74I12*Field{integer}
243U14*Put 14|48r16 72r16 77r16 81r16 87r16 91r16
243s19 Item{string} 14|48r21 72r21
264U14*Put_Line 14|96r16
X 11 a-tiinio.ads
57U14*Get 14|49r24[5|18] 50r24[5|18] 51r24[5|18] 52r24[5|18]
58i7 Item{integer} 14|49r29[5|18] 50r29[5|18] 51r29[5|18] 52r29[5|18]
67U14*Put 14|73r24[5|18] 78r24[5|18] 83r24[5|18] 88r24[5|18] 93r24[5|18]
68i7 Item{integer} 14|74r7[5|18] 79r7[5|18] 84r7[5|18] 89r7[5|18] 94r7[5|18]
69i7 Width{10|74I12} 14|75r7[5|18] 80r7[5|18] 85r7[5|18] 90r7[5|18] 95r7[5|18]
X 14 maximum.adb
3U11*Maximum 3b11 98l5 98t12
13U14 Maximum 13b14 14>10 15>10 16<10 34l8 34t15 56r4 61r4 66r4
14i10 A{integer} 26r10 27r21 57r7 62r7 67r7
15i10 B{integer} 26r14 29r21 58r7 63r7 68r7
16i10 Max{integer} 32m7 59r7 64r7 69r7
22i7 Largest{integer} 27m10 29m10 32r14
37i4 Value1{integer} 49m37 57r14 74r16
38i4 Value2{integer} 50m37 58r14 79r16
39i4 Max_1_2{integer} 59m14 67r14
40i4 Value3{integer} 51m37 62r14 84r16
41i4 Value4{integer} 52m37 63r14 89r16
42i4 Max_3_4{integer} 64m14 68r14
43i4 Max_1_2_3_4{integer} 69m14 94r16

