V "GNAT Lib v2006"
M P W=b
A -gnatwu
A -gnat05
A -mtune=pentium
P SS ZX
R nnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U mileage%b		mileage.adb		fae6a25f NE SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

D ada.ads		20060531145010 9c7dd3ea
D a-except.ads		20060531145036 7e22d533
D a-finali.ads		20060531145016 d37ac0e9
D a-filico.ads		20060531145016 9299732a
D a-flteio.ads		20060531145018 3407344a
D a-inteio.ads		20060531145018 03bc737c
D a-ioexce.ads		20060531145018 be0900a0
D a-stream.ads		20060531145018 34aca5be
D a-tags.ads		20060531145020 86bbd538
D a-tags.adb		20060531145014 aa0d61da
D a-textio.ads		20060531145020 bc58c967
D a-tiflio.ads		20060531145020 5d91823c
D a-tiinio.ads		20060531145020 949a7272
D interfac.ads		20060531145010 a69cad5c
D i-cstrea.ads		20060531145024 85085d90
D mileage.adb		20170130183352 71052c0e
D system.ads		20060531145036 38d6a6b2
D s-crtl.ads		20060531145028 79229be5
D s-exctab.ads		20060531145028 e14b1567
D s-ficobl.ads		20060531145028 ed792749
D s-finimp.ads		20060531145028 33c39bf7
D s-finroo.ads		20060531145028 6f410d48
D s-htable.ads		20060531145028 9598cfa4
D s-parame.ads		20060531145028 6bd7b874
D s-secsta.ads		20060531145028 db466d0c
D s-soflin.ads		20060531145030 677820d8
D s-stache.ads		20060531145030 07e06d0a
D s-stalib.ads		20060531145030 99eda53f
D s-stoele.ads		20060531145030 f7e9ab3e
D s-stoele.adb		20060531145026 a397f9ca
D s-stratt.ads		20060531145030 63715cfd
D s-strops.ads		20060531145030 92e79914
D s-sopco3.ads		20060531145030 14cc5bf6
D s-sopco4.ads		20060531145030 dca7f27b
D s-sopco5.ads		20060531145030 63c5ad18
D s-traent.ads		20060531145030 9950c76b
D s-unstyp.ads		20060531145030 b399198a
D s-wchcon.ads		20060531145030 a5170e96
D s-wchstw.ads		20060531145030 6b782940
D unchconv.ads		20060531145010 34860a55
X 1 ada.ads
16K9*Ada 19e8 16|1r6 2r6 3r6 30r4 31r4 33r4 34r4 35r4 36r4 37r4 39r4 40r4
. 41r4 47r4 48r4 49r4 50r4 51r4 52r4 56r4 57r4 61r4 62r4 66r4 67r4 71r4 72r4
. 73r4 77r4 78r4 79r4 83r4 86r4 87r4 89r4
X 5 a-flteio.ads
20K13*Float_Text_IO[12|47] 16|2w10 34r8 35r8 36r8 37r8 40r8 41r8 52r8 57r8
. 62r8 67r8 73r8 79r8
X 6 a-inteio.ads
18K13*Integer_Text_IO[13|47] 16|3w10 87r8
X 11 a-textio.ads
49K13*Text_IO 451e16 16|1w10 30r8 31r8 33r8 39r8 47r8 48r8 49r8 50r8 51r8
. 56r8 61r8 66r8 71r8 72r8 77r8 78r8 83r8 86r8 89r8
64I9*Count<integer>
69I12*Positive_Count{64I9}
74I12*Field{integer}
167U14*New_Line 16|47r16 49r16 51r16 71r16 77r16 83r16 89r16
167i24 Spacing{69I12} 16|47r26 49r26 51r26 71r26 77r26 83r26 89r26
209U14*Put 16|56r16 61r16 66r16
209e19 Item{character} 16|56r21 61r21 66r21
243U14*Put 16|30r16 33r16 39r16 48r16 50r16 72r16 78r16 86r16
243s19 Item{string} 16|30r21 33r21 39r21 48r21 50r21 72r22 78r21 86r21
250U14*Get_Line 16|31r16
251s7 Item{string} 16|31r26
252i7 Last{natural} 16|31r44
X 12 a-tiflio.ads
58U14*Get 16|34r22[5|20] 35r22[5|20] 36r22[5|20] 37r22[5|20] 40r22[5|20]
. 41r22[5|20]
59f7 Item{float} 16|34r27[5|20] 35r27[5|20] 36r27[5|20] 37r27[5|20] 40r27[5|20]
. 41r27[5|20]
69U14*Put 16|52r22[5|20] 57r22[5|20] 62r22[5|20] 67r22[5|20] 73r22[5|20]
. 79r22[5|20]
70f7 Item{float} 16|52r27[5|20] 57r27[5|20] 62r27[5|20] 67r27[5|20] 73r27[5|20]
. 79r27[5|20]
71i7 Fore{11|74I12} 16|53r27[5|20] 58r27[5|20] 63r27[5|20] 68r27[5|20] 74r27[5|20]
. 80r27[5|20]
72i7 Aft{11|74I12} 16|54r27[5|20] 59r27[5|20] 64r27[5|20] 69r27[5|20] 75r27[5|20]
. 81r27[5|20]
73i7 Exp{11|74I12} 16|55r27[5|20] 60r27[5|20] 65r27[5|20] 70r27[5|20] 76r27[5|20]
. 82r27[5|20]
X 13 a-tiinio.ads
67U14*Put 16|87r24[6|18]
68i7 Item{integer} 16|87r29[6|18]
69i7 Width{11|74I12} 16|88r29[6|18]
X 16 mileage.adb
5U11*Mileage 5b11 91l5 91t12
11f4 Capacity{float} 18r30 19r30 20r30 21r30
14a4 Car_Make{string} 31m34 48r44
15i4 Last{integer} 31m52 48r57
18f4 Amt1{float} 34m35 44r49 52r35
19f4 Amt2{float} 35m35 44r56 57r35
20f4 Amt3{float} 36m35 44r63 62r35
21f4 Amt4{float} 37m35 44r70 67r35
23f4 Start_Miles{float} 40m35 44r33 73r35
24f4 End_Miles{float} 41m35 44r21 79r35
26i4 MPG{integer} 44m4 87r38

