V "GNAT Lib v2006"
M P W=b
A -gnatwu
A -gnat05
A -mtune=pentium
P SS ZX
R nnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U outputdemo2%b		outputdemo2.adb		cb5b03e9 NE SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20060531145010 9c7dd3ea
D a-except.ads		20060531145036 7e22d533
D a-finali.ads		20060531145016 d37ac0e9
D a-filico.ads		20060531145016 9299732a
D a-flteio.ads		20060531145018 3407344a
D a-inteio.ads		20060531145018 03bc737c
D a-ioexce.ads		20060531145018 be0900a0
D a-stream.ads		20060531145018 34aca5be
D a-tags.ads		20060531145020 86bbd538
D a-tags.adb		20060531145014 aa0d61da
D a-textio.ads		20060531145020 bc58c967
D a-tiflio.ads		20060531145020 5d91823c
D a-tiinio.ads		20060531145020 949a7272
D interfac.ads		20060531145010 a69cad5c
D i-cstrea.ads		20060531145024 85085d90
D outputdemo2.adb	20170130183448 40b88db8
D system.ads		20060531145036 38d6a6b2
D s-crtl.ads		20060531145028 79229be5
D s-exctab.ads		20060531145028 e14b1567
D s-ficobl.ads		20060531145028 ed792749
D s-finimp.ads		20060531145028 33c39bf7
D s-finroo.ads		20060531145028 6f410d48
D s-htable.ads		20060531145028 9598cfa4
D s-parame.ads		20060531145028 6bd7b874
D s-secsta.ads		20060531145028 db466d0c
D s-soflin.ads		20060531145030 677820d8
D s-stache.ads		20060531145030 07e06d0a
D s-stalib.ads		20060531145030 99eda53f
D s-stoele.ads		20060531145030 f7e9ab3e
D s-stoele.adb		20060531145026 a397f9ca
D s-stratt.ads		20060531145030 63715cfd
D s-traent.ads		20060531145030 9950c76b
D s-unstyp.ads		20060531145030 b399198a
D s-wchcon.ads		20060531145030 a5170e96
D s-wchstw.ads		20060531145030 6b782940
D unchconv.ads		20060531145010 34860a55
X 1 ada.ads
16K9*Ada 19e8 16|1r6 2r6 3r6 37r4 38r4 41r4 42r4 43r4 45r4 46r4 47r4 49r4
. 50r4 51r4 53r4 54r4 55r4 57r4 58r4 59r4 65r4 66r4 68r4 70r4 71r4 73r4
X 5 a-flteio.ads
20K13*Float_Text_IO[12|47] 16|3w10 66r8 71r8
X 6 a-inteio.ads
18K13*Integer_Text_IO[13|47] 16|2w10 42r8 46r8 50r8 54r8 58r8
X 11 a-textio.ads
49K13*Text_IO 451e16 16|1w10 37r8 38r8 41r8 43r8 45r8 47r8 49r8 51r8 53r8
. 55r8 57r8 59r8 65r8 68r8 70r8 73r8
64I9*Count<integer>
69I12*Positive_Count{64I9}
74I12*Field{integer}
167U14*New_Line 16|38r16 43r16 47r16 51r16 55r16 59r16 68r16 73r16
167i24 Spacing{69I12} 16|38r25
243U14*Put 16|37r16 41r16 45r16 49r16 53r16 57r16 65r16 70r16
243s19 Item{string} 16|37r20 41r20 45r20 49r20 53r20 57r20 65r20 70r20
X 12 a-tiflio.ads
69U14*Put 16|66r22[5|20] 71r22[5|20]
70f7 Item{float} 16|66r26[5|20] 71r26[5|20]
71i7 Fore{11|74I12} 16|71r50[5|20]
72i7 Aft{11|74I12} 16|71r59[5|20]
73i7 Exp{11|74I12} 16|71r67[5|20]
X 13 a-tiinio.ads
57U14*Get 16|42r24[6|18] 46r24[6|18] 50r24[6|18] 54r24[6|18] 58r24[6|18]
58i7 Item{integer} 16|42r28[6|18] 46r28[6|18] 50r28[6|18] 54r28[6|18] 58r28[6|18]
X 16 outputdemo2.adb
5U11*outputdemo2 5b11 75l5 75t16
23i4 Test1{integer} 42m34 62r17
24i4 Test2{integer} 46m34 62r25
25i4 Test3{integer} 50m34 62r33
26i4 Test4{integer} 54m34 62r41
27i4 Test5{integer} 58m34 62r49
30i4 TestTotal{integer} 62m4 63r30
31i4 NumberOfTests{integer} 63r47
33f4 AverageTestScore{float} 63m4 66r32 71r32

