V "GNAT Lib v2006"
M P W=b
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -mtune=pentium
P SS ZX
R nnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U weather%b		weather.adb		9fbbafbc NE SU KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20060531145010 9c7dd3ea
D a-except.ads		20060531145036 7e22d533
D a-finali.ads		20060531145016 d37ac0e9
D a-filico.ads		20060531145016 9299732a
D a-flteio.ads		20060531145018 3407344a
D a-inteio.ads		20060531145018 03bc737c
D a-ioexce.ads		20060531145018 be0900a0
D a-stream.ads		20060531145018 34aca5be
D a-tags.ads		20060531145020 86bbd538
D a-tags.adb		20060531145014 aa0d61da
D a-textio.ads		20060531145020 bc58c967
D a-tiflio.ads		20060531145020 5d91823c
D a-tiinio.ads		20060531145020 949a7272
D interfac.ads		20060531145010 a69cad5c
D i-cstrea.ads		20060531145024 85085d90
D system.ads		20060531145036 38d6a6b2
D s-crtl.ads		20060531145028 79229be5
D s-exctab.ads		20060531145028 e14b1567
D s-ficobl.ads		20060531145028 ed792749
D s-finimp.ads		20060531145028 33c39bf7
D s-finroo.ads		20060531145028 6f410d48
D s-htable.ads		20060531145028 9598cfa4
D s-parame.ads		20060531145028 6bd7b874
D s-secsta.ads		20060531145028 db466d0c
D s-soflin.ads		20060531145030 677820d8
D s-stache.ads		20060531145030 07e06d0a
D s-stalib.ads		20060531145030 99eda53f
D s-stoele.ads		20060531145030 f7e9ab3e
D s-stoele.adb		20060531145026 a397f9ca
D s-stratt.ads		20060531145030 63715cfd
D s-traent.ads		20060531145030 9950c76b
D s-unstyp.ads		20060531145030 b399198a
D s-wchcon.ads		20060531145030 a5170e96
D s-wchstw.ads		20060531145030 6b782940
D unchconv.ads		20060531145010 34860a55
D weather.adb		20170306181926 145821ed
X 1 ada.ads
16K9*Ada 19e8 36|1r6 2r6 3r6 11r25 33r4 35r15 43r7 47r7 51r7 55r7 78r4 79r4
. 84r4 87r4 88r4 93r4 96r4 97r4 98r4 99r4 100r4 103r4 104r4 105r4 106r4 107r4
. 110r4 111r4
X 5 a-flteio.ads
20K13*Float_Text_IO[12|47] 36|3w10 51r11 79r8 88r8 111r8
X 6 a-inteio.ads
18K13*Integer_Text_IO[13|47] 36|2w10 43r11 47r11 97r8 104r8
X 11 a-textio.ads
49K13*Text_IO 451e16 36|1w10 11r29 33r8 35r19 55r11 78r8 84r8 87r8 93r8 96r8
. 98r8 99r8 100r8 103r8 105r8 106r8 107r8 110r8
52P9*File_Type(339R9) 36|11r37
53n23*In_File{53E9} 36|35r27
74I12*Field{integer}
93U14*Open 36|33r16
94p7 File{52P9} 36|34r7
95e7 Mode{53E9} 36|35r7
96s7 Name{string} 36|36r7
167U14*New_Line 36|84r16 93r16 100r16 107r16
240U14*Get 36|55r19
240p19 File{52P9} 36|56r10
240s37 Item{string} 36|57r10
243U14*Put 36|78r16 87r16 96r16 98r16 99r16 103r16 105r16 106r16 110r16
243s19 Item{string} 36|78r21 87r21 96r21 98r21 99r21 103r21 105r21 106r21
. 110r21
X 12 a-tiflio.ads
53U14*Get 36|51r25[5|20]
54p7 File{11|52P9} 36|52r10[5|20]
55f7 Item{float} 36|53r10[5|20]
69U14*Put 36|79r22[5|20] 88r22[5|20] 111r22[5|20]
70f7 Item{float} 36|80r7[5|20] 89r7[5|20] 112r7[5|20]
71i7 Fore{11|74I12} 36|81r7[5|20] 90r7[5|20] 113r7[5|20]
72i7 Aft{11|74I12} 36|82r7[5|20] 91r7[5|20] 114r7[5|20]
73i7 Exp{11|74I12} 36|83r7[5|20] 92r7[5|20] 115r7[5|20]
X 13 a-tiinio.ads
52U14*Get 36|43r27[6|18] 47r27[6|18]
53p7 File{11|52P9} 36|44r10[6|18] 48r10[6|18]
54i7 Item{integer} 36|45r10[6|18] 49r10[6|18]
67U14*Put 36|97r24[6|18] 104r24[6|18]
68i7 Item{integer} 36|97r29[6|18] 104r29[6|18]
X 36 weather.adb
5U11*Weather 5b11 117l5 117t12
11p4 Datafile{11|52P9} 34m15 44r18 48r18 52r18 56r18
12i4 LoopCount{integer} 41r26 42m7 42r20
13i4 Hightemp{integer} 45m18 59r40 68r10 69r25
14i4 Lowtemp{integer} 49m18 60r38 63r10 64r24
15f4 Precipitation{float} 53m18 61r50
16a4 Date{string} 57m18 65r28 70r29
17i4 TotalHightemp{integer} 59m7 59r24 74r25
18i4 TotalLowtemp{integer} 60m7 60r23 75r24
19f4 TotalPrecipitation{float} 61m7 61r29 112r15
21i4 MaxHightemp{integer} 68r21 69m10 97r37
22i4 MinLowtemp{integer} 63r20 64m10 104r37
23a4 MaxHightemptime{string} 70m10 99r29
24a4 MinLowtemptime{string} 65m10 106r29
26f4 AvgHightemp{float} 74m4 80r15
27f4 AvgLowtemp{float} 75m4 89r15
28i4 Linenumber{integer} 74r46 75r44
39l4 Dataloop 41r12 72l13 72e21

